<!-- BEGIN: MAIN -->



</div>
{FILE "themes/{PHP.theme}/inc/top-index.tpl"}
<div class="landing">

<!-- IF {PHP.cot_plugins_active.paytop} -->
	<div class="paytop">
		<div class="bg">
			<div class="container">
				<h4 class="title text-xs-center">{PHP.L.paytop_recommendation}</h4>
				{PHP|cot_get_paytop ('top')}
			</div>
		</div>
	</div>
<!-- ENDIF -->	

	<div class="newprojects">
		<div class="bg">
			<div class="container">
				<h4 class="title text-xs-center">{PHP.L.projects_lastprojects}</h4>
				{PROJECTS}
			</div>
		</div>
	</div>	

	<!-- IF {PHP.cot_plugins_active.userpoints} -->
	<div class="topfreelancers">
		<div class="bg">
			<div class="container">
				<h4 class="title text-xs-center">{PHP.L.userpoints_topfreelancers}</h4>
				{PHP|cot_get_topusers (4, 8)}
			</div>
		</div>
	</div>
	<!-- ENDIF -->	



	<div class="about">
		<div class="bg">
			<div class="container">
				<h4 class="title text-xs-center">О скрипте биржи услуг и фриланса.</h4>
      <p>Сборка фриланс-биржи на базе Cotonti Siena. С помощью данной сборки можно организовать любую биржу по поиску исполнителей на различные работы. Функционал биржи предоставляет гибкие возможности для эксплуатации и дальнейшей разработки.</p>

<p>Биржа открывает перед разработчиками все возможности нового фреймворка Cotonti Siena, а это не много не мало такие фишки как возможность подключать различные способы оплаты без вмешательства в исходный код (на данный момент доступо подключение Robokassa, Interkassa и Webmoney), модульная архитектура, удобная система обновления, а также легкость освоения, так как у Siena имеется достаточно хорошая документация.</p>

<h3>
<a id="Возможности-биржи" class="anchor" href="#%D0%92%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%B1%D0%B8%D1%80%D0%B6%D0%B8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Возможности биржи:</h3>

<p>Аккаунты пользователей со своими личными страницами (на личной странице выводится контактная информация, а также списки опубликованных проектов, работ в портфолио и в магазине); 
Каталог заказов (проектов), возможность публиковать заказы. Форма поиска заказов по регионам и ключевой фразе;
Каталог фрилансеров и работодателей с сортировкой по специализациям;
Платежный модуль с внутренними счетами пользователей и возможностью пополнения и оплаты услуг;
Возможность подключения к Интеркассе, Робокассе и Вебмани (отдельные плагины);
Платная услуга "PRO-аккаунт";
Платная услуга "Платное место на главной" (Пользователи оплатившие данную услугу выводятся на главной странице биржи);
Отзывы и система рейтингов.</p>

<h3>
<a id="Роли-пользователей-группы" class="anchor" href="#%D0%A0%D0%BE%D0%BB%D0%B8-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Роли пользователей (группы)</h3>

<p>В традиционной фриланс-бирже участвует две стороны, это фрилансеры и заказчики. Но мы немного усовершенствовали систему и добавили возможность расширить число участников сервиса. Теперь можно создавать свои собственные роли на сайте и привязывать их к группам пользователей для которых можно настроить права доступа ко всем разделам сайта и определить для них свои возможности.</p>

<h3>
<a id="Проекты" class="anchor" href="#%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Проекты</h3>

<p>Любой пользователь может опубликовать свой проект на сайте. В проекте можно указать регион, город, цену, раздел в каталоге (направление деятельности), заголовок проекта и его описание. Также можно прикрепить различные файлы к описанию проекта.
Фрилансеры, которых заинтересовал опубликованный проект могут оставлять свои предложение на странице проекта.
Работодатель может выбрать исполнителем либо отказать по проекту любому Фрилансеру, который оставил предложение.
Работодатель или Фрилансер, оставивший предложение по проекту, могу вести переписку непосредственно на странице проекта.</p>

<h3>
<a id="Отзывы" class="anchor" href="#%D0%9E%D1%82%D0%B7%D1%8B%D0%B2%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Отзывы</h3>

<p>Любой пользователь сервиса может оставлять отзывы другим участникам. Отзыв может быть как положительным так и отрицательным, на выбор. Доступ к публикации Отзывов можно ограничить только в рамках проведенных проектов (настраивается). По-умолчанию пользователи могут оставлять отзывы другим пользователям. При необходимости систему отзывов можно настроить так, чтобы отзывы можно было оставлять только за исполненные заказы, то есть с привязкой к проекту.</p>

<h3>
<a id="Система-рейтингов" class="anchor" href="#%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Система рейтингов</h3>

<p>Чтобы выделить среди участников сервиса наиболее активных пользователей на сайте функционирует система начисления рейтинга. У кого больше рейтинг, тот пользователь более заметен на сайте.</p>

<p>Как начисляются баллы (настройки по-умолчанию):
За посещение сайта: +1 балл
За размещение работы в портфолио: +5 баллов
За статус исполнителя по проекту: +1 балл
За получение отказа по проекту: -1 балл
За получение положительного отзыва: +20 баллов
За получение отрицательного отзыва: -20 баллов
За покупку PRO-аккаунта: +20% к рейтингу
За покупку платного места на главной: +20% к рейтингу.
Указанные значения баллов можно изменить в админке сайта.</p>

<p>Также добавлена возможность вывода топ-пользователей в любом месте на сайте.</p>

<h3>
<a id="Система-оплаты-услуг-сайта" class="anchor" href="#%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D0%BE%D0%BF%D0%BB%D0%B0%D1%82%D1%8B-%D1%83%D1%81%D0%BB%D1%83%D0%B3-%D1%81%D0%B0%D0%B9%D1%82%D0%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Система оплаты услуг сайта</h3>

<p>У каждого пользователя есть свой личный счет на сайте. Пополнение счета осуществляется через системы приема платежей Робокасса, Интеркасса и Вебмани.
С помощью личного счета пользователь может оплачивать платные услуги сайта. Данная система оплаты является универсальным механизмом, с помощью которого можно разрабатывать на сайте свои платные услуги.</p>

<h3>
<a id="Виды-платных-услуг" class="anchor" href="#%D0%92%D0%B8%D0%B4%D1%8B-%D0%BF%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D1%85-%D1%83%D1%81%D0%BB%D1%83%D0%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Виды платных услуг:</h3>

<p>PRO-аккаунт (цена за месяц). PRO-аккаунт дает возможность выделиться среди других участников биржи специальным значком, а также приоритетное размещение в каталоге фрилансеров (работодателей);
Платное место на главной и в любом другом месте на сайте (цена за размещение). Рекламные блоки можно разместить в любом месте на сайте и установить для размерения в них разные цены. Размещение происходит путем смещения ранее оплативших и на срок 1 месяц.
Цены также можно изменить в админке.</p>

<h3>
<a id="Магазин" class="anchor" href="#%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Магазин</h3>

<p>Раздел для размещения готовых к продаже товаров или услуг пользователя. Каждый товар содержит: заголовок, описание, изображение и цену. Также все товары/услуги распределены в каталоге по категориям для удобства поиска.</p>

<p>В админке предусмотрена возможность редактировать категории для всех разделов сайта:</p>

<p>Категории проектов
Типы проектов (например: Обычные, Вакансии, и т.д.)
Категории фрилансеров
Категории в магазине
Категории информационных страниц сайта.</p>


			</div>
		</div>
	</div>
			<div class="container">
				<h4 class="title text-xs-center">Новости</h4>
				{INDEX_NEWS}
			</div>
	<div class="container">

</div>

<!-- END: MAIN -->