<?php

defined('COT_CODE') or die('Wrong URL.');
$L['info_desc'] = 'Проверка правильности введенного логина при регистрации пользователя. Плагин разрешает указывать в логине только латинские символы и цифры, а также умеет проверять логин на запрещенные имена.';
$L['cfg_invalidnames'] = array('Запрещенные логины', 'через запятую');

$L['logincheck_error_invalidchars'] = 'Логин должен состоять из латинского алфавита, цифр и-или символов _ и - ';
$L['logincheck_error_invalidname'] = 'Пожалуйста, укажите другой логин';